<!DOCTYPE html><html lang="en" data-astro-cid-e5vcvjz4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.13.4"><meta charset="utf-8"><title>Astro Basics</title><link rel="stylesheet" href="/weila-common-static/common/_astro/privacy.Cun1NGMt.css">
<link rel="stylesheet" href="/weila-common-static/common/_astro/privacy.R-AdkU22.css"></head> <body class="markdown-body" data-astro-cid-e5vcvjz4> <main class="container mxa p8" data-astro-cid-e5vcvjz4> <h1 id="隐私政策">隐私政策</h1>
<ul>
<li>更新日期：2022年6月28日</li>
<li>生效日期：2022年6月28日</li>
</ul>
<p>深圳市沃特实业有限公司的应用“微喇企业版”（以下简称“本应用”）尊重并保护所有使用服务用户的个人隐私权。深圳市沃特实业有限公司注册地位于深圳市福田区彩田路彩虹新都彩云阁17A，办公地址位于深圳市福田区彩田路彩虹新都彩云阁17A，客服联系电话为0755-61339900，官方网站地址为www.weila.hk。
本应用会按照本隐私权政策的规定使用和披露您的个人信息。但本应用将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，本应用不会将这些信息对外披露或向第三方提供。本应用会不时更新本隐私权政策。 您在同意本应用服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于本应用服务使用协议不可分割的一部分。</p>
<p>1. 适用范围</p>
<ul>
<li>(a) 在您注册本应用帐号时，您根据本应用要求提供的个人注册信息；</li>
<li>(b) 在您使用本应用网络服务，或访问本应用平台网页时，本应用自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据；</li>
<li>(c) 本应用通过合法途径从商业伙伴处取得的用户个人数据。</li>
</ul>
<p>您了解并同意，以下信息不适用本隐私权政策：</p>
<ul>
<li>(a) 您在使用本应用平台提供的搜索服务时输入的关键字信息；</li>
<li>(b) 本应用收集到的您在本应用发布的有关信息数据，包括但不限于参与活动、成交信息及评价详情；</li>
<li>(c) 违反法律规定或违反本应用规则行为及本应用已对您采取的措施。</li>
</ul>
<p>2. 信息使用</p>
<p>(a)权限解释</p>
<p>定位：方便用户查看自己位置和分享位置给组内成员</p>
<p>摄像头：方便用户发送图片、视频消息</p>
<p>短信：方便用户发送短信给通讯内好友以及校验验证码</p>
<p>电话：方便用户拨打电话给通讯内好友</p>
<p>存储：存储消息方便用户回看、回听</p>
<p>录音：录制语音发送给组内用户实现对讲功能</p>
<p>(b)本应用不会使用或者向任何无关第三方提供用户的通讯录、GPS、录音等信息。</p>
<p>(c)本应用的相机权限，用户可以选择是否开启，开启后仅供用户在本应用内拍照用以编辑头像做个性化显示和发送图片使用；本应用的麦克风权限，用户可以选择是否开启，开启后仅供用户在本应用内使用麦克风录音对讲使用。本应用的摄像头权限，用户可以选择是否开启，开启后仅供用户在本应用内拍照用以编辑头像做个性化显示和发送图片、视频使用。本应用不会收集、出售或者传播用户的相关图片和语音信息。</p>
<p>(d)本应用不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和本应用（含本应用关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。</p>
<p>(e)本应用亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何本应用平台用户如从事上述活动，一经发现，本应用有权立即终止与该用户的服务协议。</p>
<p>3. 信息披露</p>
<p>在如下情况下，本应用将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：</p>
<p>(a) 经您事先同意（包括但不限于：您以电子数据方式进行同意确认）后，向第三方披露；</p>
<p>(b)为提供您所要求的产品和服务，经您事先同意（包括但不限于：您以电子数据方式进行同意确认），而必须和第三方分享您的个人信息；</p>
<p>(c) 根据法律的有关规定，根据监察机构、行政机构或司法机构的要求，依法向监察机构、行政机构或司法机构披露；</p>
<p>(d) 如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露您的知识产权的相关信息（包括但不限于：知识产权的编号、知识产权的形式、知识产权人等），以便双方处理可能的权利纠纷；如果您不愿意披露，则您在投诉时须一并告知本司，否则视为您同意披露。</p>
<p>(e) 在本应用平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，本应用有权决定向该用户提供其交易对方的名称、联络方式等必要信息，以促成交易的完成或纠纷的解决。</p>
<p>(f) 其它本应用根据法律、法规或者网站政策认为合适的披露。</p>
<p>4. 信息存储和交换</p>
<p>本应用收集的有关您的信息和资料将保存在本应用及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或本应用收集信息和资料所在地的境外并在境外被访问、存储和展示。</p>
<p>5. 信息安全</p>
<p>(a) 本应用帐号均有安全保护功能，请妥善保管您的用户名及密码信息。本应用将通过对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“绝对完善的安全措施”，您还是应当通过经常性更改登录密码等方式进行采取有效的自我保护措施。</p>
<p>(b) 在使用本应用网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是本应用用户名及密码发生泄露，请您立即联络本应用客服，也可同时联系警方，以便本应用采取相应措施。</p>
<p>6.所集成的第三方SDK</p>
<p>(a)为向您提供头像、文件消息、语音消息存储功能，我们集成了阿里对象存储OSS SDK。该产品需要访问网络、磁盘存储权限。此产品的隐私策略条款请参考<a href="http://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud201902141711_54837.html?spm=a2c4g.11186623.0.0.3fc85ff2WPlDw6">http://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud201902141711_54837.html?spm=a2c4g.11186623.0.0.3fc85ff2WPlDw6</a></p>
<p>7.本隐私政策的更改</p>
<p>(a)如果决定更改隐私政策，我们会在本政策中、本公司网站中以及我们认为适当的位置发布这些更改，以便您了解我们如何收集、使用您的个人信息，哪些人可以访问这些信息，以及在什么情况下我们会透露这些信息。</p>
<p>(b)为确保本政策符合中国（不包括：台湾、香港、澳门三地区）法律规定，本公司保留随时修改本政策的权利，因此请经常查看。如对本政策作出重大更改，本公司会通过网站通知的形式告知。</p>
<p>(完)</p> </main> </body></html>