<!DOCTYPE html><html lang="en" data-astro-cid-e5vcvjz4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.13.4"><meta charset="utf-8"><title>Astro Basics</title><link rel="stylesheet" href="/astro-content/_astro/privacy.Cun1NGMt.css">
<link rel="stylesheet" href="/astro-content/_astro/privacy.R-AdkU22.css"></head> <body class="markdown-body" data-astro-cid-e5vcvjz4> <main class="container mxa p8" data-astro-cid-e5vcvjz4> <h1 id="隐私政策">隐私政策</h1>
<ul>
<li>更新日期：2023年07月17日</li>
<li>生效日期：2023年07月17日</li>
</ul>
<p>感谢您信任并使用深圳市沃特实业有限公司所开发的产品。我们非常重视您的隐私，本应用会按照本隐私权政策的规定使用和披露您的个人信息。但本应用将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，本应用不会将这些信息对外披露或向第三方提供。本应用会不时更新本隐私权政策。 您在同意本应用服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于本应用服务使用协议不可分割的一部分。如您对本政策内容由任何疑问、意见或建议，您可通过本隐私政策末尾提供的联系方式与我们联系。</p>
<p>本政策将帮助您了解以下内容：</p>
<p>一、适用范围</p>
<p>二、我们如何收集和使用个人信息</p>
<p>三、我们如何存储个人信息</p>
<p>四、我们如何共享、转让、公开披露个人信息</p>
<p>五、我们如何保护个人信息安全</p>
<p>六、如何注销账号</p>
<p>七、本隐私政策如何更新</p>
<p>八、如何联系我们</p>
<p>一、适用范围</p>
<p>1、 在您注册本应用帐号时，您根据本应用要求提供的个人注册信息；</p>
<p>2、 在您使用本应用网络服务，或访问本应用平台网页时，本应用自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据；</p>
<p>3、 本应用通过合法途径从商业伙伴处取得的用户个人数据。</p>
<p>您了解并同意，以下信息不适用本隐私权政策：</p>
<p>1、 您在使用本应用平台提供的搜索服务时输入的关键字信息；</p>
<p>2、 本应用收集到的您在本应用发布的有关信息数据，包括但不限于参与活动、成交信息及评价详情；</p>
<p>3、 违反法律规定或违反本应用规则行为及本应用已对您采取的措施。</p>
<p>二、我们如何收集和使用个人信息</p>
<p>收集个人信息的目的在于向您提供产品/或服务，并且保证我们遵守适用的相关法律，法规以及其它规范性文件。您有权自行选择是否提供该信息，但多数情况下，如果您不提供，我们可能无法向您提供相应的服务，也无法回应您遇到的问题。</p>
<p>1、为了给您提供最适配的应用展示效果，我们可能会收集您的设备信息(设备序列号/IMEI/OAID/UUID/android Id/SIM卡IMSI)、硬件型号、网络设备硬件地址(MAC)、已安装APP信息、软件版本号。我们也会为了不断改进和优化上述的功能来使用您的上述个人信息。</p>
<p>2、为了创建和维护您的账号，我们会收集您的手机号码电话以及短信验证码。我们会基于您提供的手机号码向您发送短信验证码，用于验证您的身份。如果您不提供您的短信验证码，将导致注册失败，您也将无法注册并继续使用本应用。</p>
<p>3、为了向您提供完整的对讲服务，可能获取您终端设备的如下权限，请您注意，您开启任一权限即代表您授权我们可以收集和使用相关个人信息来为您提供对应服务，您一旦关闭任一权限即代表您取消了授权，我们将不再基于对应权限继续收集和使用个人信息，也无法为您提供该权限对应的服务，当然您可以拒绝开启以下权限，或在手机的设置中关闭我们的产品/或服务的以下权限，关闭以下权限不会影响您对其它功能的使用：</p>
<p>a) 录音 您可以在是我们的产品/或服务时，允许本应用使用麦克风，进行语音对讲或语音命令词识别。</p>
<p>b) 存储 通过开启本地存储权限，实现下载部分语音，图片、视频等内容缓存到您的手机存储方便回听回看，以及通过手机存储将您的本地图片、视频分享给本应用内其它用户。</p>
<p>c) 定位 我们可能通过定位芯片接收卫星定位信息，或访问额外的定位提供指令，来获取您的精确位置信息，帮助您在使用我们的产品/或服务时享受需要位置信息参与我们的活动或更好的体验我们的产品。例如在地图界面查看您的位置信息，或发送位置信息给其它用户以及将您的位置共享给其它用户。当然您可以关闭位置权限阻止我们获取您的位置信息，也可以单独关闭共享功能停止将位置共享给其它用户。</p>
<p>d) 相机 你可以使用摄像头扫描二维码，或将拍摄的照片、视频分享给本应内的用户。</p>
<p>e) 蓝牙 您可以使用蓝牙功能配合我们的蓝牙设备获取更好的对讲服务。</p>
<p>f) 自启动 为了让您更及时的收到对讲语音，我们产品提供开机自启动功能，当然您也可以在 设置->通用内关闭此功能。</p>
<p>为了更好的向您提供服务，我们使用了第三方SDK，在接入的时候需要开通一些权限具体如下：</p>
<p>a) 高德地图SDK</p>
<p>提供方名称：高德</p>
<p>业务场景：展示位置以及将位置分享给本应用内用户</p>
<p>收集方式：后台静默收集</p>
<p>个人信息：位置信息以及设计定位技术需要处理的设备信息（如 设备序列号、IP 地址、GNSS信息，基站信息、WiFi状态、WiFi参数、WiFi列表、信号强度信息，蓝牙信息、传感器信息（矢量、地磁、加速度、陀螺、方向、光敏、压力、重力、计步、台阶检测）、已安装APP信息、设备信号强度信息）</p>
<p>隐私政策链接：<a href="https://map.amap.com/doc/serviceitem.html">https://map.amap.com/doc/serviceitem.html</a></p>
<p>b) 腾讯Bugly</p>
<p>提供方名称：腾讯</p>
<p>业务场景：统计崩溃日志以及升级推送</p>
<p>收集方式：后台静默收集</p>
<p>个人信息：硬件型号、操作系统版本，已安装APP信息，设备配置，设备信息(设备序列号/IMEI/OAID/UUID/android Id/SIM卡IMSI)、硬件型号、网络设备硬件地址(MAC)</p>
<p>隐私政策链接：<a href="https://bugly.qq.com/v2/contract">https://bugly.qq.com/v2/contract</a></p>
<p>c) 阿里云对象存储 OSS</p>
<p>提供方名称：阿里云</p>
<p>业务场景：文件、消息存储</p>
<p>收集方式：后台静默收集</p>
<p>个人信息：设备信息(设备序列号/IMEI/OAID/UUID/android Id/SIM卡IMSI)、硬件型号、网络设备硬件地址(MAC) 、网络身份标识信息：IP地址（粗略的位置信息）、日志信息</p>
<p>隐私政策链接：<a href="http://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud201902141711_54837.html?spm=a2c4g.11186623.0.0.3fc85ff2WPlDw6">http://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud201902141711_54837.html?spm=a2c4g.11186623.0.0.3fc85ff2WPlDw6</a></p>
<p>d) 腾讯开放平台SDK</p>
<p>提供方名称：腾讯</p>
<p>业务场景：分享</p>
<p>收集方式：后台静默收集</p>
<p>个人信息：设备信息(设备序列号/IMEI/OAID/UUID/android Id/SIM卡IMSI)、网络设备硬件地址(MAC) 、网络身份标识信息：IP地址（粗略的位置信息）、日志信息</p>
<p>隐私政策链接：<a href="https://weixin.qq.com/cgi-bin/readtemplate?t=weixin_agreement&#x26;s=privacy&#x26;cc=CN">https://weixin.qq.com/cgi-bin/readtemplate?t=weixin_agreement&#x26;s=privacy&#x26;cc=CN</a></p>
<p>三、我们如何存储个人信息</p>
<p>本应用收集的有关您的信息和资料将保存在本应用及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或本应用收集信息和资料所在地的境外并在境外被访问、存储和展示。</p>
<p>四、我们如何共享、转让、公开披露个人信息</p>
<p>在如下情况下，本应用将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：</p>
<p>1 经您事先同意（包括但不限于：您以电子数据方式进行同意确认）后，向第三方披露；</p>
<p>2为提供您所要求的产品和服务，经您事先同意（包括但不限于：您以电子数据方式进行同意确认），而必须和第三方分享您的个人信息；</p>
<p>3 根据法律的有关规定，根据监察机构、行政机构或司法机构的要求，依法向监察机构、行政机构或司法机构披露；</p>
<p>4 如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露您的知识产权的相关信息（包括但不限于：知识产权的编号、知识产权的形式、知识产权人等），以便双方处理可能的权利纠纷；如果您不愿意披露，则您在投诉时须一并告知本司，否则视为您同意披露。</p>
<p>5在本应用平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，本应用有权决定向该用户提供其交易对方的名称、联络方式等必要信息，以促成交易的完成或纠纷的解决。</p>
<p>6其它本应用根据法律、法规或者网站政策认为合适的披露。</p>
<p>五、我们如何保护个人信息安全</p>
<p>1 本应用帐号均有安全保护功能，请妥善保管您的用户名及密码信息。本应用将通过对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“绝对完善的安全措施”，您还是应当通过经常性更改登录密码等方式进行采取有效的自我保护措施。</p>
<p>2 在使用本应用网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是本应用用户名及密码发生泄露，请您立即联络本应用客服，也可同时联系警方，以便本应用采取相应措施。</p>
<p>六、如何注销账号</p>
<p>用户可以选择注销账号，具体注销方法可以点击APP里的设置->账号与安全->注销账户; 注销成功后立刻生效。您注销账户的行为是不可逆的，我们将停止为您提供产品或服务，不在收集您的个人信息，并依据您的要求删除与您账户相关的个人信息或匿名化处理，但法律法规另有规定或监管部门另有要求的除外。</p>
<p>七、本隐私政策如何更新</p>
<p>1 如果决定更改隐私政策，我们会在本政策中、本公司网站中以及我们认为适当的位置发布这些更改，以便您了解我们如何收集、使用您的个人信息，哪些人可以访问这些信息，以及在什么情况下我们会透露这些信息。</p>
<p>2为确保本政策符合中国（不包括：台湾、香港、澳门三地区）法律规定，本公司保留随时修改本政策的权利，因此请经常查看。如对本政策做出重大更改，本公司会通过网站通知的形式告知。</p>
<p>八、如何联系我们</p>
<p>如您对本政策内容由任何疑问、意见或建议，请通过以下方式与我们联系：</p>
<p>深圳市沃特实业有限公司</p>
<p>地址：深圳市福田区彩田路彩虹新都彩云阁17A</p>
<p>电子邮箱：<a href="mailto:sales@weila.hk">sales@weila.hk</a></p>
<p>感谢您花时间了解我们的隐私政策！</p>
<p>（完）</p> </main> </body></html>